{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "../",
    "paths": {
      "@vadalang": ["./datalogpm-parser/out"]
    },
    "composite": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
